; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM18
lib_deps = 
	paulstoffregen/Time@^1.6.1
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	thomasfredericks/Bounce2@^2.70
	fmalpartida/LiquidCrystal@^1.5.0
	adafruit/RTClib@^2.0.1
